<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YE1-R2-e7f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rover Detail View Controller-->
        <scene sceneID="mSy-c4-nNY">
            <objects>
                <viewController id="YE1-R2-e7f" customClass="RoverDetailViewController" customModule="Wall_E_NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUl-Ap-ira">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-iJ-I25">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YE1-R2-e7f" id="7wL-Jg-Fog"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-ne-lAE">
                                <rect key="frame" x="0.0" y="125" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roverCell" rowHeight="100" id="haa-dP-rcs" customClass="RoverDetailTableViewCell" customModule="Wall_E_NASA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haa-dP-rcs" id="Ve0-Tn-Ehg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-Og-zJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-ha-oYv">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Camera)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-df-U1R">
                                                            <rect key="frame" x="255" y="40" width="138" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFu-Og-zJd" firstAttribute="top" secondItem="Ve0-Tn-Ehg" secondAttribute="top" id="GsM-W5-Elr"/>
                                                <constraint firstItem="nFu-Og-zJd" firstAttribute="leading" secondItem="Ve0-Tn-Ehg" secondAttribute="leading" id="HMi-JJ-7Uf"/>
                                                <constraint firstAttribute="trailing" secondItem="nFu-Og-zJd" secondAttribute="trailing" id="WBd-Az-Ewu"/>
                                                <constraint firstAttribute="bottom" secondItem="nFu-Og-zJd" secondAttribute="bottom" id="fqD-Ky-m8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraNameLabel" destination="w4X-df-U1R" id="ILt-4R-mpd"/>
                                            <outlet property="roverImageView" destination="Ps8-ha-oYv" id="nUq-g0-48C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCI-TI-h8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCI-TI-h8c" firstAttribute="bottom" secondItem="xDL-ne-lAE" secondAttribute="bottom" id="5hD-yZ-lQm"/>
                            <constraint firstItem="xDL-ne-lAE" firstAttribute="trailing" secondItem="YCI-TI-h8c" secondAttribute="trailing" id="G8Y-he-nSy"/>
                            <constraint firstItem="GnY-iJ-I25" firstAttribute="leading" secondItem="YCI-TI-h8c" secondAttribute="leading" id="JxM-bK-jJ1"/>
                            <constraint firstItem="xDL-ne-lAE" firstAttribute="leading" secondItem="YCI-TI-h8c" secondAttribute="leading" id="RvH-BW-s1f"/>
                            <constraint firstItem="GnY-iJ-I25" firstAttribute="trailing" secondItem="YCI-TI-h8c" secondAttribute="trailing" id="SFm-op-atz"/>
                            <constraint firstItem="xDL-ne-lAE" firstAttribute="leading" secondItem="YCI-TI-h8c" secondAttribute="leading" id="bql-UL-vRx"/>
                            <constraint firstItem="GnY-iJ-I25" firstAttribute="top" secondItem="YCI-TI-h8c" secondAttribute="top" id="c3x-en-Ixk"/>
                            <constraint firstItem="YCI-TI-h8c" firstAttribute="trailing" secondItem="xDL-ne-lAE" secondAttribute="trailing" id="cby-xs-Ppl"/>
                            <constraint firstItem="xDL-ne-lAE" firstAttribute="top" secondItem="GnY-iJ-I25" secondAttribute="bottom" constant="10" id="ftZ-wJ-P1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateSearchBar" destination="GnY-iJ-I25" id="Usn-Pw-PIR"/>
                        <outlet property="roverInformationTableView" destination="xDL-ne-lAE" id="624-5L-iiz"/>
                        <outlet property="roverTableView" destination="xDL-ne-lAE" id="ds8-pg-zDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWv-1R-0A5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
